# Spring Logging
# TRACE / DEBUG / INFO / WARN / ERROR / FATAL / OFF

logging.level.root=INFO
logging.level.com.baeldung=INFO
logging.file.path=logs/
logging.file.name=logs/application.log
spring.output.ansi.enabled=always

# Hikari Connection Pool
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

#H2 Database Engine
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=demo
logging.level.org.springframework.jdbc=DEBUG


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
