logging.level.root=WARN
logging.level.com.baeldung=TRACE
#Spring Data MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mothth1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=demo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


